<!DOCTYPE html>
<html>

<head>
    <title>Module 3 Assignment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body {
    padding-top: 70px;
}

.page-heading {
    text-align: center;
    margin-top: 50px;
}

.section {
    padding: 20px;
}

.section-title {
    text-align: center;
}

@media (max-width: 767.98px) {
    .navbar-collapse {
        position: fixed;
        top: 56px;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: auto;
        background-color: #343a40;
    }

    .navbar-collapse ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .navbar-collapse li {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .navbar-collapse a {
        display: block;
        padding: 10px 15px;
        color: #fff;
    }

    .navbar-toggler {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .page-heading {
        margin-top: 120px;
    }
}

</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Food, LLC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="page-heading">
        <h1>Our Menu</h1>
    </header>

    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h2 class="section-title">Chicken</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla ante ac dui
                        dictum
                        molestie. Sed vestibulum ipsum vel iaculis tristique.
                    </p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h2 class="section-title">Beef</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla ante ac dui
                        dictum
                        molestie. Sed vestibulum ipsum vel iaculis tristique.
                    </p>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <h2 class="section-title">Sushi</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla ante ac dui
                        dictum
                        molestie. Sed vestibulum ipsum vel iaculis tristique.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
